
<p class="headline">Leaderboard</p>
<div class="container">
  <input type="text" [(ngModel)]="searchTerm" placeholder="Search user" />
  <button (click)="searchUser()" class="freundesliste">Search</button>
</div>

<ul>
  <li *ngFor="let user of player">
    <div class="box">
      <div class="background">
        <img src="assets/profilepictures/{{user.profilePicture}}.jpg" alt="">
      </div>
      <div class="container">
        <div>
          <img src="assets/profilepictures/{{user.profilePicture}}.jpg" alt="ProfilePicture">
          <p><b>{{ user.username }}</b></p>
        </div>
        <p>{{ user.leaderboard }} Punkte</p>
        <p>{{ user.status ? user.status : 'offline' }}</p>
        <button class="freundesliste" *ngIf="user.permission == 'false'" (click)="duellRequest(user.username)">Duell-Herausforderung</button>
      </div>
    </div>
  </li>
</ul>

