.leaderboard {
  width: 95%;
  h2 {
    text-align: center;
  }
}
.box, .container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.box{
  padding: 0 2.5% 0 2.5%;
  margin-bottom: 12.5px;
  backdrop-filter: blur(16px);
  overflow: hidden;
  .freundesliste{
    margin-top: 0;
    width: 30%;
  }
  .container{
    margin: 0;
    img{
      height: 43px;
      border-radius: 50%;
    }
    div{
      display: flex;
      align-items: center;
      width: 20%;
      gap: 10px;
      padding: 0;
    }
  }
}
.container{
  width: 100%;
  padding: 0;
  margin-bottom: 1.25%;
}
.background{
  img{
    height: 200%;
    width: auto;
    border-bottom-right-radius: 50%;
    transform: translate(-25%, 25%);
    filter: blur(16px);
  }
}
ul {
  list-style-type: none;
  padding: 0;
  overflow-y: scroll;
  width: 100%;
  height: 80%;
}
input {
  padding: 5px;
  width: 47.5%;
  border: 1px solid #ddd;
  border-radius: 25px;
}
button {
  width: 47.5%;
  margin-top: 0;
}
/* Designing for scroll-bar */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: rgba(231, 231, 231, 0);
  border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8BC8FFA5;
  border-radius: 5px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fffc8b;
}
