<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>Freundesliste</groupId>
	<artifactId>Freundesliste</artifactId>
	 <version>0.0.1</version>

  <name>Freundesliste</name>
	<description>Freundesliste komponente</description>
	<properties>
		<java.version>17</java.version>
            	<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            	<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/?user=root"/>
            	<property name="jakarta.persistence.jdbc.user" value="root"/>
            	<property name="jakarta.persistence.jdbc.password" value="test"/>
            	<property name="jakarta.persistence.schema-generation.database.action" value="create"/>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>6.1.5</version>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.5.0.Final</version>
    </dependency>
	 <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-websocket</artifactId>
   </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180830.0359</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            		<!-- <plugin> -->
            		<!--   <groupId>org.apache.maven.plugins</groupId> -->
            		<!--   <artifactId>maven-compiler-plugin</artifactId> -->
            		<!--   <configuration> -->
            		<!--     <source>1.8</source> -->
            		<!--     <target>1.8</target> -->
            		<!--   </configuration> -->
            		<!-- </plugin> -->

		</plugins>
	</build>

</project>
