<div class="box" *ngIf="same">
  <p class="headline">Freunde finden</p>

  <!-- suche für nutzer -->
  <div class="container">
    <input class="inputBox" [(ngModel)]="searchTerm" placeholder="Benutzer suchen..." />
    <button class="freundesliste half" (click)="searchUsers()">Suchen</button>
  </div>

  <!-- such ergebnisse -->
  <div *ngIf="searchResults.length > 0" class="container">
    <ul>
      <li *ngFor="let user of searchResults" >
        <div class="container mb">
          <a (click)="routing(user.username)">{{ user.username }}</a>
          <button class="freundesliste half" *ngIf="!isFriend(user.id)" (click)="sendFriendRequest(user)" >Freunde werden</button>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="box" *ngIf="same && friendRequests.length != 0">
  <!-- freundesnachfrage -->
  <p class="headline">Freundschaftsanfragen</p>
  <div class="container">
    <ul>
      <li *ngFor="let request of friendRequests">
        <div class="container">
          {{ request.username }} hat eine Anfrage gesendet.
          <!-- Buttons annehmen ablehnen -->
          <button class="freundesliste green tiny" (click)="acceptRequest(request.id)">Annehmen</button>
          <button class="freundesliste red tiny" (click)="rejectRequest(request.id)">Ablehnen</button>
        </div>
      </li>
    </ul>
  </div>
</div>

<!--  Yasins bs aus Profile  -->
<p class="headline">Freunde</p>
<ul *ngIf=canViewFriendList()>
  <li *ngFor="let friend of friends">
    <div class="box np flex">
      <div class="background">
        <img src="assets/profilepictures/img0.jpg" alt="">
      </div>
      <div class="container">
        <a (click)="routing(friend.friendName)">
          <img src="assets/profilepictures/img0.jpg" alt="ProfilePicture">
          <p><b>{{ friend.friendName }}</b></p>
        </a>
        <button *ngIf="same" class="freundesliste half" (click)="deleteFriendship(visitedUser?.id, friend.friendId)">Freundschaft beenden</button>
      </div>
    </div>
  </li>
</ul>


<!--  &lt;!&ndash; zeig freundesliste &ndash;&gt;-->
<!--  <p class="headline">Freunde</p>-->
<!--  <div class="container">-->
<!--&lt;!&ndash;    <h3>Freunde:</h3>&ndash;&gt;-->
<!--    <ul>-->
<!--      <li *ngFor="let friendship of friendships">-->
<!--        <div class="container">-->
<!--          <a (click)="routing(friendship.friendName)">-->
<!--            {{ friendship.friendName }}-->
<!--          </a>-->
<!--          <button class="freundesliste tiny" (click)="deleteFriendship(loggedInUser.id, friendship.friendId)">Freundschaft beenden</button>-->
<!--        </div>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->


