.container{
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.box{
  margin-bottom: 2.5vh;
  overflow: hidden;
  .container{
    margin: 0;
    .mb{
      margin-bottom: 12.5px;
    }
    img{
      height: 43px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}

.background{
  img{
    height: 200%;
    width: auto;
    border-bottom-right-radius: 50%;
    transform: translate(-25%, 25%);
    filter: blur(16px);
  }
}

.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5% 0 2.5%;
  margin-bottom: 12.5px;
  backdrop-filter: blur(16px);
  overflow: hidden;
}

ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

li{
  width: 47.5%;
}

a{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 47.5%;
}

.half{
  width: 47.5%;
}

.tiny{
  width: 30%;
}

.np{
  padding-top: 0;
  padding-bottom: 0;
}

.freundesliste{
  margin-top: 0;
}

.friends-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul{
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.column{
  flex-direction: column;
  align-items: start;
}
