.inner{
  padding: 0;
  width: 100%;
}
img{
  margin-bottom: 3vh;
  max-height: 25vh;
  max-width: 25vh;
}
.tiny{
  height: 21px;
  margin-right: 2px;
}
.profile{
  width: 100%;
  border-radius: 50%;
}
.img-selection{
  float: left;
  align-content: center;
  height: 96px;
  width: 96px;
  padding-right: 1.25vw;
  padding-bottom: 1.25vw;
  margin-bottom: 0;
}
li:hover{
  img{
    border-style: dotted;
  }
}
.friends-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul{
  list-style-type: none;
  padding: 0;
}
.select{
  //display: none;
  transition-duration: 0.5s;
}
.box{
  padding: 2.5%;
  margin-bottom: 2.5vh;
  width: 95%;
}
.freundesliste{
  width: 100%;
  margin-top: 0;
  margin-bottom: 2.5vh;
}
.text img{
  margin-bottom: 0;
  max-height: none;
  max-width: none;
}
.left{
  .box{
    padding: 5%;
  }
}

