<div class="left">
  <div class="inner">
    <a (click)="openMenu()">
      <img alt="Profilbild {{ selectedUser.profilePicture }}" class="profile" src="assets/profilepictures/{{ selectedUser.profilePicture }}.jpg">
    </a>
  </div>
  <div class="inner">
    <div class="box">
      <p class="headline">{{ selectedUser.firstName }} {{ selectedUser.lastName }}</p>
      <p class="text">&#64;{{ selectedUser.username }}</p>
      <p class="text">{{ clan }}</p>
    </div>
    <button class="freundesliste" (click)="duellRequest()" *ngIf="!same && !permission">Duell-Herausforderung</button>
    <div class="box" *ngIf="!permission">
      <p class="headline">SEP-Coins</p>
      <p class="text"><img src="assets/lootboxenImg/sepMünze.png" alt="SEP Münzen" class="tiny"> x {{ sepCoins }}</p>
    </div>
    <div class="box" *ngIf="!permission">
      <p class="headline">Leaderboard</p>
      <p class="text">{{ leaderboard }} Punkte</p>
    </div>
    <button class="freundesliste" (click)="toggleFriendListPrivacy() " *ngIf="same ">
      {{ selectedUser.friendListPrivate ? 'Freundesliste öffentlich machen' : 'Freundesliste privat machen' }}
    </button>
    <button class="freundesliste" (click)="emptySession()">Abmelden</button>
    <!-- <button class="freundesliste red" (click)="deleteUser()">Profil löschen</button> -->
  </div>
</div>

<div class="right">
  <div class="box select" *ngIf="selected && same">
    <p class="headline">Wähle ein Profilbild aus!</p>
    <ul>
      <li class="img-selection" *ngFor="let ProfilePicture of availableProfilePictures" (click)="selectProfilePicture(ProfilePicture)">
        <img class="profile" src="assets/profilepictures/{{ ProfilePicture.src }}.jpg" alt="Profilbild">
      </li>
    </ul>
  </div>
  <app-friendlist [visitedUser]="selectedUser" [same]="same" [permission]="permission"></app-friendlist>
</div>

<app-footer [footerText]="text"></app-footer>
