server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/friendlist
#spring.datasource.url=jdbc:mysql://db:3306/friendlist
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cardclashsep@gmail.com
spring.mail.password=gnzrudeuoncdgwqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
