.logo{
  width: 100%;
}
//.left{
//  padding-top: 3vh;
//}
.left, .right, header, .container{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
header{
  flex-direction: row;
}
.round{
  border-radius: 50%;
}
.header_card_right, a{
  margin-left: 0.5vw;
  padding: 0;
  display: flex;
  flex-direction: row;
  img{
    margin-left: 10px;
  }
  width: auto;
}
.header_card{
  width: 45vw;
  padding: 0;
}
.container{
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
