<header>
  <div class="left">
    <a (click)="routingHome()">
      <img class="logo" src="/assets/WIPLogo.png" alt="Logo: CardClash">
    </a>
  </div>
  <div class="right">
    <!--  ProfilePicture und Username  -->
    <div class="header_card_right" *ngIf="signedIn">
      <a (click)="routing(username)">
        <div class="container">
          <p class="text"><b>&#64;{{ username }}</b></p>
          <p class="text">{{sepCoins}} SEP-Coins</p>
        </div>
        <img class="round" src="assets/profilepictures/{{ selectedUser.profilePicture }}.jpg" alt="Profilbild" height="50px" width="50px">
      </a>
    </div>

    <!--  Login-Button  -->
    <div class="header_card_right" *ngIf="!signedIn">
      <a routerLink="/openlogin">
        <button routerLink="/openlogin">Login</button>
      </a>
    </div>

    <!--  SEP-Coins im Shop  -->
<!--    <div class="header_card_right" *ngIf="signedIn&&showButton">-->
<!--      <button class="coin">SEP COINS: {{sepCoins}}</button>-->
<!--    </div>-->

    <!--  Message Duel-Request  -->
    <div class="header_card">
      <app-duell-request></app-duell-request>
    </div>


  </div>
</header>
