<div class = "container">
  <div class="bottom_bar">
    <div class="third">
      <p class="headline">Verfügbare Decks:</p>
      <h2>
      <ul>
        <li *ngFor="let deck of availableDecks" (click)="selectDeck(deck)">
          {{ deck.name}}
        </li>
      </ul>
      </h2>
    </div>

      <div class="third">
        <h3  class="headline" *ngIf="selectedDeck">{{selectedDeck.name}} ({{selectedDeck.count}}/30)</h3>
        <ul *ngIf="selectedDeck">
          <!--        <ul>-->
          <li class="listAvailableCards" *ngFor="let card of selectedDeck?.cards">
            {{ card.name }}
          </li>
          <!--        </ul>-->
        </ul>
        <button *ngIf="selectedDeck" (click)="confirm()">Play</button>
        <p *ngIf="!selectedDeck">No deck selected</p>
      </div>
  </div>
</div>
{{sessionId}}
