<p>
    <button (click)="expandChat()">++</button>
    <button (click)="miniChat()">--</button>
</p>
<div class="flex space-between w100">
  <div class="chat-area">
      <div *ngIf="selectedChatInstance()">


        <div class="chat_messages">
          <div class="message" *ngFor="let message of selectedChatInstance().chatMessages">
            <span>{{message.owner.username}}</span>
            <div>


                <input *ngIf="messageIdInEditMode === message.id">
                <span  *ngIf="messageIdInEditMode !== message.id">{{message.message}}</span>

              <span class="isSeenByOthers">{{message.seenByOthers}}</span>
              <button *ngIf="!message.seenByOthers && message.owner.username === getUsername()" (click)="deleteMessage(message)" >D</button>
              <button *ngIf="!message.seenByOthers && message.owner.username === getUsername()" (click)="editMessage(message)" >E</button>
            </div>
          </div>
        </div>

        <div>
       <textarea [(ngModel)]="_myMessage" style="width: 350px; height: 100px;">

        </textarea>
        <button (click)="sendMessage()">SEND</button>
        </div>


      </div>
  </div>
  <div class="flex flex-column">
    <button  [ngClass]="{'selectedInstance': i === selectChatInstanceIndex()}" class="" *ngFor="let ins of chatInstances(); index as i" (click)="enterThisChat(i)" >
      {{ins.id}}
    </button>
  </div>
</div>
<div>
    <select name="cars" id="cars" multiple  [(ngModel)]="_selectedUserNames">
    <option *ngFor="let username of _allUserNames" [value]="username">{{username}}</option>
  </select>

  <button (click)="createChat()">createChat</button>
</div>

