<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<app-mainmenu></app-mainmenu>
<div #wrapper class="wrapper">
  <span id="close" class='bx bx-x' routerLink="/"></span>
  <div class="boxForm login" (keydown.enter)="login()">
    <h2>Login</h2>
      <div class="inputBox">
        <span class="bx bx-user"></span>
        <input type="Benutzername" required [(ngModel)]="username">
        <label>Benutzername</label>
      </div>
      <div class="inputBox">
        <span class="bx bx-key"></span>
        <input type="password" required [(ngModel)]="password">
        <label>Password</label>
      </div>
      <div class="remember-forgot" (click)="forgotPassword()">
        <a> Forgot Password</a>
      </div>
      <button type="submit" class="freundesliste" (click)="login()">Login</button>
      <div class="loginRegister">
        <p>Du hast noch keinen Account?
          <a class="register-link">Register</a></p>
      </div>
  </div>

  <div class="boxForm register" (keydown.enter)="submit()">
    <h2>Registration</h2>
      <div class="inputBox">
        <span class="bx bx-user"></span>
        <input type="text" required [(ngModel)]="player.username">
        <label> Benutzername</label>
      </div>

      <div class="inputBox">
        <span class="bx bx-envelope"></span>
        <input type="email" required [(ngModel)]="player.email">
        <label>Email</label>
      </div>
      <div class="inputBox">
        <span class="bx bx-user"></span>
        <input type="text" required [(ngModel)]="player.firstName">
        <label> Firstname</label>
      </div>
      <div class="inputBox">
        <span class="bx bx-user"></span>
        <input type="text" required [(ngModel)]="player.lastName">
        <label>Lastname</label>
      </div>
      <div class="inputBox">
        <span class="bx bx-user"></span>
        <input type="text" required [(ngModel)]="player.birthDate">
        <label> Geburtsdatum</label>
      </div>
      <div class="inputBox">
        <span class="bx bx-key"></span>
        <input type="password" required [(ngModel)]="player.password">
        <label>Password</label>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Ich akzeptiere die AGBs </label>
      </div>
      <button type="submit" class="freundesliste" (click)="submit()">Register</button>
      <div class="loginRegister">
        <p>Du hast schon einen Account?
          <a class="login-link">Login</a></p>
      </div>
  </div>
</div>


