.wrapper {
  z-index: 5;
  position: absolute;
  top: 25%;
  left: 40%;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid #12171e;
  border-radius: 25px;
  backdrop-filter: blur(16px);
  box-shadow: 0 0 30px rgba(139, 200, 255, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: height .2s ease;

  #close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: rgba(139, 200, 255, 0.65);
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
  }

  .boxForm {
    max-width: 320px;
    padding: 40px;

    h2 {
      font-size: 2em;
      color: #12171e;
      text-align: center;
    }

    .inputBox {
      position: relative;
      width: 100%;
      height: 50px;
      border-bottom: 2px solid rgba(139, 200, 255, 0.65);
      margin: 30px 0;

      label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #12171e;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
      }

      input:focus~label,
      input:valid~label {
        top: -5px;
      }

      input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #12171e;
        font-weight: 600;
        padding: 0 35px 0 5px;
      }

      .bx, .bx-envelope {
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #12171e;
        line-height: 57px;
      }
      .bx, .bx bx-key{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #12171e;
        line-height: 57px;
      }
      bx, .bx-user{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #12171e;
        line-height: 57px;
      }
    }
    .remember-forgot {
      font-size: .9em;
      color: #12171e;
      font-weight: 500;
      margin: -15px 0 -15px;
      display: flex;
      justify-content: space-between;

      label input {
        accent-color: #12171e;
        margin-right: 3px;
      }

      a {
        color: #12171e;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }

    .loginRegister {
      font-size: .9em;
      color: #12171e;
      text-align: center;
      font-weight: 500;
      margin: 25px 0 10px;

      p a {
        color: #12171e;
        text-decoration: none;
        font-weight: 600;
      }
      p a:hover {
        text-decoration: underline;
      }
    }

    &.login {
      transition: .18s ease;
      transform: translateX(0);
    }

    &.register {
      position: absolute;
      transform: translateX(400px);
    }
  }

  &.active {
    height: 900px;

    .boxForm.login {
      transition: none;
      transform: translateX(-400px);
    }

    .boxForm.register {
      transition: .18s ease;
      transform: translateX(0);
    }
  }
}
div{
  float: left;
  padding: 0;
}
.freundesliste{
  width: 100%;
}
