<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<div class="half">
  <p class="headline">Mitglieder</p>
  <div class="container">
    <input type="text" [(ngModel)]="searchTerm" placeholder="Search user" />
    <button class="freundesliste">Search</button>
  </div>
  <ul>
    <li *ngFor="let user of player">
      <div class="box">
        <div class="background">
          <img src="assets/profilepictures/{{user.profilePicture}}.jpg" alt="">
        </div>
        <div class="container">
          <div>
            <img src="assets/profilepictures/{{user.profilePicture}}.jpg" alt="ProfilePicture">
            <p><b>{{ user.username }}</b></p>
          </div>
          <div>
            <p>{{ user.status }}</p>
          </div>
          <button *ngIf="userClan?.request=='open' && !signedClanUser?.bet" class="freundesliste" (click)="bet(user.username)">Wetten</button>
        </div>
      </div>
    </li>
  </ul>
<!--  <button class="freundesliste green" (click)="resolveBet()">resolve</button>-->
<!--  <button class="freundesliste red" (click)="deleteBets()">delete</button>-->
</div>

<div class="half" *ngIf="startTournament">
  <p class="headline">Turnier</p>
  <div class="container left">
    <p *ngIf="signedClanUser?.bet" class="text"><b>Gewettet auf: {{ signedClanUser?.bet }}</b></p>
  </div>
  <ul>
    <li *ngFor="let user of round">
      <div class="box">
        <div class="container">
          <div>
            <p><b>{{ user.username1}}</b></p>
          </div>
          <button class="freundesliste" *ngIf="((user.username1==signedUser)||(user.username2==signedUser))&&(!user.winner)" (click)="duellRequest(user.username1, user.username2)">Spielen</button>
          <div class="container" *ngIf="user.winner">
            <i class='bx bx-trophy'></i>
            <p><b>{{ user.winner}}</b></p>
          </div>
          <div class="container2">
            <p><b>{{ user.username2 }}</b></p>
          </div>
        </div>
      </div>
    </li>
  </ul>
  <div class="container left box center" *ngIf="finished">
    <img src="assets/lootboxenImg/pokal.png" alt="Pokal" width="20%" height="20%">
    <p><b> Herzlichen Glückwunsch {{ winner }}</b></p>
    <button class="freundesliste green" (click)="clearTournament()">Turnier beenden</button>
  </div>
</div>



