<div class="container">
  <div class="left">
    <button class="freundesliste" (click)="playComputer()"><p><b>Spielen</b></p></button>
    <button class="freundesliste" routerLink="/deck-editor"><p><b>Deck bauen</b></p></button>
    <button class="freundesliste" routerLink="/AdminController"><p><b>Kartenübersicht</b></p></button>
    <button class="freundesliste" routerLink="/lootboxen"><p><b>Item Shop</b></p></button>
    <button class="freundesliste" routerLink="/inventory"><p><b>Inventar</b></p></button>
    <button class="freundesliste" routerLink="/clan"><p><b>Clan</b></p></button>
<!--    <button class="freundesliste" routerLink="/leaderboard"><p><b>Leaderboard</b></p></button>-->
  </div>
  <div class="right">
    <app-leaderboard></app-leaderboard>
  </div>
  <div class="background">
    <img src="assets/profilepictures/{{selectedUser.profilePicture}}.jpg" alt="">
  </div>
</div>
