.main-menu {
  position: fixed;
  top: 40%;
  left: 10%;
  transform: translate(-50%, -50%);
  text-align: center;
  // background-color: #ADD8E6; // Hellblauer Hintergrund
  padding: 20px; // Abstand zum Inhalt

}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 20px; // Abstand zwischen den Buttons
}

.freundesliste{
  margin-top: 0;
  margin-bottom: 12.5px;
  padding: 0;
  //width: 95%;
  //height: 150%;
}

.freundesliste:hover {
  background: #fffc8b
}

.container{
  width: 100%;
  height: 82.5vh;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.left, .right{
  position: absolute;
}

.right{
  left: 40%;
  top: 0;
  bottom: 0;
  width: 55%;
}
