import { Component } from '@angular/core';
import {FormsModule} from "@angular/forms";
import{User} from "../Models/User.model";
import {UserService} from "../Services/services/user.service";
import {NgForOf} from "@angular/common";
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-friendlist',
  standalone: true,
  imports: [
    FormsModule,
    NgForOf,
    CommonModule

  ],
  templateUrl: './friendlist.component.html',
  styleUrl: './friendlist.component.scss'
})
export class FriendlistComponent {
  firstName: string = "";
  lastName: string = "";
  users: User[] = [];
  friendList: User[] = [];
  constructor(private userService: UserService) {
  }



  searchUsers(): void { //Was ist wenn man nur Vor- oder Nachnamen eingibt? ~Nils
    if (!this.firstName && !this.lastName) {
      // Wenn kein Suchbegriff eingegeben wurde, zeige alle Benutzer
      this.userService.getAllUsers()
        .subscribe(users => this.users = users);
    } else {
      // Suche nach Benutzern mit den eingegebenen Vor- und Nachnamen
      this.userService.searchUsersByFirstNameAndLastName(this.firstName, this.lastName)
        .subscribe(users => this.users = users);
    }
  }

  // Benutzer zur Freundesliste hinzufügen
  addToFriendList(user: User): void {
    if (!this.isInFriendList(user)) {
      this.friendList.push(user);
    }
  }

  // Überprüfen, ob ein Benutzer bereits in der Freundesliste ist
  isInFriendList(user: User): boolean {
    return this.friendList.some(friend => friend.id === user.id);
  }

  // Benutzer aus der Freundesliste entfernen
  removeFromFriendList(user: User): void {
    this.friendList = this.friendList.filter(friend => friend.id !== user.id);
  }
}
