.box, .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box{
  padding: 0 2.5% 0 2.5%;
  margin-bottom: 12.5px;
  backdrop-filter: blur(16px);
  .freundesliste{
    margin-top: 0;
    width: 30%;
  }
  .container{
    margin-bottom: 0;
    .freundesliste{
      width: 20%;
    }
  }
}
.container{
  width: 100%;
  padding: 0;
  margin-bottom: 1.25%;
  .freundesliste{
    width: 47.5%;
  }
}
.row{
  display: flex;
  flex-direction: row;
}
.column{
  display: flex;
  flex-direction: column;
  padding: 2.5%;
  .freundesliste{
    width: 45%;
    margin-top: 12.5px;
  }
}
ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  height: 80%;
  margin: 0;
}
button {
  width: 20%;
  margin-top: 0;
}
.half{
  width: 45%;
  padding-bottom: 0;
}
.inputBox{
  border: 1px solid rgba(231, 231, 231, 0.65);
}
.top-nav{
  width: 95%;
  padding-bottom: 0;
  .box{
    padding: 2.5%;
  }
}
.full{
  width: 100%;
  padding: 0;
}
