<div class="top-nav" *ngIf="userClan">
  <div class="box">
    <div class="container">
      <p class="headline">{{ userClan.clanname }}</p>
      <button class="freundesliste" *ngIf="!status||userClan.request=='finished'" (click)="startTournament()">Clan-Turnier starten</button>
      <button class="freundesliste" *ngIf="status&&userClan.request=='open'" (click)="vote()">Zustimmen ({{count}} /{{length}})</button>
      <button class="freundesliste red" (click)="leaveClan()">Clan verlassen</button>
    </div>
  </div>
</div>

<div class="half" *ngIf="!userClan">
  <div class="container" >
    <input type="text" class="inputBox" placeholder="Clanname" [(ngModel)]="clanname" />
    <button class="freundesliste" (click)="createClan()">Clan erstellen</button>
  </div>

  <ul>
    <li *ngFor="let clan of allClans">
      <div class="box">
        <p><b>{{ clan.clanname }}</b></p>
        <button class="freundesliste" (click)="joinClan(clan.clanname)" >Clan beitreten</button>
      </div>
    </li>
  </ul>
</div>

<div class="full" *ngIf="userClan">
  <app-turnier></app-turnier>
</div>




