li{
  list-style: none;
}
.openChest{
  display:none;
}
.openChest.active{
  display: block;
  height: 500px;
  width: 1200px;
  background: rgb(255, 255, 255);
  z-index: 1;
  border-radius: 15px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #000000;
  border: 2px solid rgba(139, 200, 255, 0.65);
  list-style: none;

}
.openChest button{
  float: right;
}
.popUp{
  display: none;
}
.popUp.active{
  display: block;
  width: 400px;
  background: #ffffff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #000000;
  border: 2px solid rgba(139, 200, 255, 0.65);;
}
