<li *ngFor="let LootBoxen of listLootBoxen">
  <img src="assets/lootboxenImg/{{LootBoxen.box}}.png" alt="Kartenbild {{LootBoxen.box}}" height="80px" width="80px" (click)="setPopUpActive(LootBoxen.box,LootBoxen)">
</li>


<div class="popUp" [class.active]="popUpActive">
  <h1>Möchtest du die Kiste öffnen</h1>
  <button (click)="setOpenChestActive()">Öffnen</button>
  <button (click)="popUpNone()">Abbrechen</button>
</div>

<div class="openChest" [class.active]="openChestActive">
  <h1>Dein Loot</h1>
  <li *ngFor="let Card of listCardsLoot">
    <img src="assets/cards/{{ Card.imagePath }}.jpeg" alt="Kartenbild {{Card.imagePath}}" height="120px" width="80px">
    <div>{{Card.rarity}}</div>
  </li>
  <button (click)="openChestNone()">X</button>
</div>
