<div #recMes id="rec-mes" class="box">
  <div class="edge">
    <p>Du hast eine Duell-Herausforderung von <b>{{ duellRequest?.sender }}</b> bekommen!</p>
  </div>
  <div class="middle">
    <button class="freundesliste tiny green" (click)="accept()">Annehmen</button>
    <button class="freundesliste tiny red" (click)="deny()">Ablehnen</button>
  </div>
  <div class="edge">
    <div class="left">
      <p class="headline">{{ seconds }}</p>
    </div>
    <div class="right">
      <p> Sekunden verbleibend</p>
    </div>
  </div>
</div>
<div #senMes id="sen-mes" class="box">
  <div class="edge">
    <p>Warte auf die Antwort von <b>{{ duellRequest?.receiver }}</b>!</p>
  </div>
  <div class="middle"></div>
  <div class="edge">
    <div class="left">
      <p class="headline">{{ seconds }}</p>
    </div>
    <div class="right">
      <p> Sekunden verbleibend</p>
    </div>
  </div>
</div>
<div #actDue id="act-due" class="box">
  <button class="freundesliste" (click)="activeDuell()"><b>Aktives Duell</b></button>
</div>

