.edge{
  width: 30%;
  padding: 0;
}
.middle{
  width: 40%;
  padding: 0;
}
p{
  margin: 0;
}
.freundesliste{
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 0;
}
.tiny{
  width: 45%;
}
.box{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
}
#rec-mes, #sen-mes, #act-due{
  display: none;
}
.red{
  background-color: #ff8b8e;
}
.red:hover{
  background-color: #ff3f43;
  color: #ffffff;
}
.green{
  background-color: #8eff8b;
}
.green:hover{
  background-color: #43ff3f;
  color: #ffffff;
}

