body{
    font-family:fantasy;
}
#top{
    text-align: center;
}
#logo {
    color: black;
    background-color: rgb(255, 255, 255);
    display:inline-block;
    font-size: 60px;
    font-weight: bold;
    margin:8px;
    border: 10px solid rgb(0, 0, 0)

}
#logo-name{
    color: black;
    margin: 30px;
    background-color: darkslateblue;
}
#navigation a {
    color:rgb(0, 0, 0);
    padding: 10px;
}
#navigation a:hover{
color: gold;
margin: 5px;
width: auto;
 
}
#Kugel img{
    width: 10%;
    border: 4px solid rgb(0, 0, 0);

}
#line {
    text-align: left;
    color: white;
    padding: 5px;
    background-color: black;
    font-size: 5px;
    border: 4px solid rgb(77,39,126);
    
    

}
#line{border-radius: 20%;}
#Bild img{
    width: 10%;
    
}
#Bild2 img{
    width: 13%;
    
}
#box{border-radius: 20%;
    background-color: rgb(33, 5, 110);
    color: black;
    margin-bottom: 20px;
    margin-left: 10px;
    width: 7%;
    padding: 10px;

}
#text1{
    width: 80%;
    
}
.css-dreieck {
    width: 0px;
    height: 0px;
  
    border-top: 90px solid transparent; 
    border-right: 0px solid transparent; 
    border-bottom: 90px solid transparent; 
    border-left: 90px solid rgb(77, 39, 126); 
  }

.css-dreieck2 {
    width: 1410px;
    height: 0px;
    
    top: 100px;
    border-top: 90px solid transparent; 
    border-left: 0px solid transparent; 
    border-bottom: 90px solid transparent; 
    border-right: 90px solid rgb(77, 39, 126); 
  }

  .box {
    width:100px;
    height:100px;
    background-color:gray;
    float:left;
    text-align:center;
    font-family:arial;
    color:white;
    font-size:200%;
    line-height:100px;
    -webkit-user-select: none;
    float: right;
    
  }
  #links {
    background-color:#EF4836;
    cursor:pointer;
  }
  #links:hover {
    background-color:#AF4836;
  }
  #mitte {
    background-color:#D2D7D3;
  }
  #rechts {
    background-color:#1BBC9B;
    cursor:pointer;
  }
  #rechts:hover {
    background-color:#6BBC9B;
  }

  #links2 {
    background-color:#EF4836;
    cursor:pointer;
  }
  #links2:hover {
    background-color:#AF4836;
  }
  #mitte2 {
    background-color:#D2D7D3;
  }
  #rechts2 {
    background-color:#1BBC9B;
    cursor:pointer;
  }
  #rechts2:hover {
    background-color:#6BBC9B;
  }
  
  #links3 {
    background-color:#EF4836;
    cursor:pointer;
  }
  #links3:hover {
    background-color:#AF4836;
  }
  #mitte3 {
    background-color:#D2D7D3;
  }
  #rechts3 {
    background-color:#1BBC9B;
    cursor:pointer;
  }
  #rechts3:hover {
    background-color:#6BBC9B;
  }
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;

}
#Grün img{
  width: 15%;
}
button{
  height:100px;
  width: 300px;
  background-color: #6f00ff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 32px;
  font-weight: bold;
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 0 0 #22d4ff inset;


}
button:hover{
  box-shadow: 0px-100px 0 0 #22d4ff inset;
}
#Einlog{
  color: white;
  margin-right: 0em;
}
form {
  border: 3px solid #f1f1f1;
}
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: darkslateblue;
  padding: 5px 20px 15px 20px;
  border: 1px solid black;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.benutzer{
  font-size: 60px;


}
