<div class="bg">
  <img ngSrc="assets/lootboxenImg/background1.jpeg" alt="Background Bild" height="545" width="1000">
</div>

<div class="lootBoxen">
  <div class="box">
    <a (click)="setPopUpActive('bronzeBox', 50)">
      <img ngSrc="assets/lootboxenImg/bronzeBox.png" alt="Bronze Kiste" height="150" width="150">
    </a>
    <div class="coin">
      <img src="assets/lootboxenImg/sepMünze.png" alt="SEP Münzen" height="50" width="50">
      <label class="text"> x 50</label>
    </div>
  </div>
  <div class="box">
    <a (click)="setPopUpActive('silverBox', 150)">
      <img ngSrc="assets/lootboxenImg/silverBox.png" alt="Silver Kiste" height="150" width="150">
    </a>
    <div class="coin">
      <img src="assets/lootboxenImg/sepMünze.png" alt="SEP Münzen" height="50" width="50">
      <label class="text"> x 150</label>
    </div>
  </div>
  <div class="box">
    <a (click)="setPopUpActive('goldBox',250)">
      <img ngSrc="assets/lootboxenImg/goldBox.png" alt="Gold Kiste" height="150" width="150">
    </a>
    <div class="coin">
      <img src="assets/lootboxenImg/sepMünze.png" alt="SEP Münzen" height="50" width="50">
      <label class="text"> x 250</label>
    </div>
  </div>
</div>

<div class="popUp" [class.active]="popUpActive">
    <h1>Möchtest du die Kiste Kaufen</h1>
    <button (click)="addBox()">Kaufen</button>
    <button (click)="popUpNone()">Abbrechen</button>
</div>


