.lootBoxen{
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  align-items: center;
}
.box{
  width: 300px;
  height: 150px;
}
.label{
  align-items: center;
  font-family: century gothic, serif;
  font-size: 16px;
  place-items: center;
  top: 30%;
}
.bg{
  padding-left: 10px;
}
.popUp{
  display: none;
}
.popUp.active{
  display: block;
  width: 400px;
  background: #ffffff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #000000;
}
.coin img{
  display: flex;
  align-items: center;
}
.openChest{
  display:none;
}
.openChest.active{
  display: block;
  height: 500px;
  width: 1200px;
  background: rgb(255, 255, 255);
  z-index: 1;
  border-radius: 15px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #000000;
  border: 2px solid #12171e;
  list-style: none;

}
.openChest button{
  float: right;
}
li img{
  padding: 10px;
}
