<div class="board">
  <div class="container">
    <div class="hand-container">
      <div #hand2 *ngFor="let handPlayer2 of [1, 2, 3, 4, 5]" class="hand" (click)="placeCard(handPlayer2-1)">
        Hand {{handPlayer2}}
      </div>
    </div>
    <div class="field-container">
      <div #card2 *ngFor="let cardPlayer2 of [1, 2, 3, 4, 5]; let i = index" class="field" (click)="playerRole === 'Player 2' ? selectCard(i) : selectTarget(i)" (contextmenu)="playerRole === 'Player 2' ? onRightClick($event, i) : null">
        Field {{cardPlayer2}}
      </div>
    </div>
  </div>

  <div class="button-container">
    <button class="deck-button enemy-deck" (click)="drawCard()">Zieh-Karte</button>
    <button class="end-turn-button" (click)="endTurn()">Zug beenden</button>
  </div>

  <div class="container">
    <div class="field-container">
      <div #card1 *ngFor="let cardPlayer1 of [1, 2, 3, 4, 5]; let i = index" class="field" (click)="playerRole === 'Player 1' ? selectCard(i) : selectTarget(i)" (contextmenu)="playerRole === 'Player 1' ? onRightClick($event, i) : null">
        Field {{cardPlayer1}}
      </div>
    </div>
    <div class="hand-container">
      <div #hand1 *ngFor="let handPlayer1 of [1, 2, 3, 4, 5]; let i = index" class="hand" (click)="placeCard(handPlayer1-1)">
        Hand {{handPlayer1}}
      </div>
    </div>
  </div>

  <div class="timer-wrapper">
    <div class="timer">{{ timerDisplay }}</div>
    <button class="start-timer-button" (click)="startTimer()">Start Timer</button>
  </div>
  <div class="player-stats">
    Player1: {{player1LifePoints}}
  </div>
  <div class="opponent-stats">
    Player2: {{ player2LifePoints }}
  </div>
</div>
<h1>Welcome, {{ playerRole }}</h1>
