.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #004d00 ;
  //padding: 2vw;
  padding-top: 17.5vh;
  box-sizing: border-box;
  position: relative; /* Relative Positionierung für absolute Positionierung der Lebenspunkte */
  top: -17.5vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  height: 100%;
}

.hand-container, .field-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0; /* Reduzierte Margin für den oberen und unteren Abstand */
  overflow-x: auto; /* Horizontales Scrollen ermöglichen, wenn die Elemente nicht passen */

}

.hand, .field {
  width: 8vw; /* Ändere die Breite der Karten auf 8% der Bildschirmbreite */
  max-width: 400px; /* Maximale Breite für kleine Bildschirme */
  height: calc(8vw * 1.5); /* Höhe basierend auf der Breite */
  max-height: 150px; /* Maximale Höhe für kleine Bildschirme */
  border: 2px solid #000;
  background-color: #89cff0;
  margin: 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: space-around;
  width: 90%;
  max-width: 1200px;
  margin-top: 2vw;
}

.deck-button, .end-turn-button {
  padding: 0.5vw 0.5vw;
  font-size: 0.9vw;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.deck-button {
  background-color: #ff0000;
  color: #fff;
}

.end-turn-button {
  background-color: #0000ff;
  color: #fff;

}
.end-turn-button:hover {
  background-color: #003366; /* Ändern Sie die Hintergrundfarbe im Hover-Zustand */
}

/* Hover-Effekt für die Deck-Schaltfläche */
.deck-button:hover {
  background-color: #660000; /* Ändern Sie die Hintergrundfarbe im Hover-Zustand */
}
.timer {
  font-size: 1vw;
  font-weight: bold;
  color: #fff;
  margin-top: 1vw;
  padding: 0.5vw; /* Füge Padding hinzu, um den Text zu umgeben */
  border: 2px solid #fff; /* Füge einen 2px soliden Rahmen um den Text hinzu */
  position: absolute;
  top: 50%; /* Zentriert vertikal */
  left: 50%; /* Zentriert horizontal */
  transform: translate(-50%, -50%); /* Zentriert das Element relativ zu sich selbst */
}

.player-stats, .opponent-stats {
  font-size: 0.8vw;
  font-weight: bold;
  color: #fff;
  margin-top: 1vw;
  position: absolute; /* Absolute Positionierung */
  padding: 0.5vw; /* Füge Padding hinzu, um den Text zu umgeben */
  border: 2px solid #fff; /* Füge einen 2px soliden Rahmen um den Text hinzu */
}

.opponent-stats {
  left: 0; /* Ganz links */
  transform: translateX(-50%); /* Zentriert */
  top: 50%; /* 50% von oben */
  transform: translateY(-50%); /* Zentriert vertikal */
}

.player-stats {
  right: 0; /* Ganz rechts */
  transform: translateX(50%); /* Zentriert */
  top: 50%; /* 50% von oben */
  transform: translateY(-50%); /* Zentriert vertikal */
}
