/* You can add global styles to this file, and also import other style files */
header{
  background-color: rgba(139, 200, 255, 0.65);
  backdrop-filter: blur(16px);
  margin: 1.25%;
  height: 15vh;
  border-radius: 25px;
  //border-bottom-left-radius: 25px;
  //border-bottom-right-radius: 25px;
  /* height: 11.5vw; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  button{
    border-style: solid;
    background: none;
    padding: 10px;
    width: 10vw;
  }
}
body{
  font-family: century gothic, serif;
  padding-top: 17.5vh;
}
div{
  float: left;
  padding: 2.5%;
}
body{
  width: 100%;
  margin: 0;
}
img{
  float: left;
}
button{
  transition-duration: 0.5s;
  background: rgba(231, 231, 231, 0.65);
  backdrop-filter: blur(16px);
  padding: 10px;
  border-radius: 25px;
  width: auto;
  height: auto;
  border: none;
  font-family: century gothic, serif;
  font-size: 16px;
}
button:hover{
  background: #fffc8b;
}
h1{
  /* margin-bottom: 0px; */
}
input{
  float: left;
}
.inputBox{
  padding: 10px 0;
  width: 47.5%;
  border: none;
  border-radius: 25px;
  text-align: center;
}
.headline{
  font-weight: bold;
  font-size: 36px;
  margin: 0;
}
.text{
  margin: 0;
}
.small{
  font-size: 12px;
}

.left{
  width: 20%;
  /* padding: 2.5%; */
  /* background: red; */

}
.right{
  width: 70%;
  /* padding: 2.5% */
  /* background: blue; */
}
.box{
  width: 95%;
  border-radius: 25px;
  background: rgba(231, 231, 231, 0.65);
  margin-bottom: 5%;
  .freundesliste{
    margin-top: 5vh;
    background: rgba(139, 200, 255, 0.65);
  }
  .freundesliste:hover{
    background: #fffc8b;
  }
  .red{
    background-color: #ff8b8e;
  }
  .red:hover{
    background-color: #ff3f43;
    color: #ffffff;
  }
  .green{
    background-color: #8eff8b;
  }
  .green:hover{
    background-color: #43ff3f;
    color: #ffffff;
  }
}
.freundesliste{
  margin-top: 5%;
  width: 95%;
  border-style: none;
}
.red{
  background-color: #ff8b8e;
}
.red:hover{
  background-color: #ff3f43;
  color: #ffffff;
}
.green{
  background-color: #8eff8b;
}
.green:hover{
  background-color: #43ff3f;
  color: #ffffff;
}
.background{
  width: 100%;
  min-height: 100%;
  padding: 0;
  margin-bottom: 0;
  transition-duration: 0.5s;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  img{
    border-top-right-radius: 50%;
    transform: translate(-30%, 30%);
    opacity: 0.7;
    filter: blur(32px);
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
