<div class="left fixed" *ngIf="permission">
  <p class="headline">Karte hochladen</p>
  <input type="file" accept=".csv" id="csvFileInput" (change)="onFileSelect($event)" style="display: none;">
  <button (click)=triggerFileUpload() class="freundesliste">Upload</button>
  <br>
  <br>
  <p class="headline">Löschen</p>
  <p>
    Ausgewählte Karten:
  </p>
  <ul>
    <li *ngFor="let Card of selectedCards" (click)="deselectCard(Card)">
      <p class="bold noMargin">{{ Card.name }}</p>
    </li>
  </ul>
  <button (click)=deleteCards() class="freundesliste">ausgewählte Karten löschen</button>
</div>
<div class="right" [style.width.%]="permission ? '70':'95'">
  <ul>
    <li *ngFor="let Card of listCards" >
      <div class="container">
        <div class="box">
          <div class="left">
            <img src="assets/cards/{{ Card.imagePath }}.jpeg" alt="Kartenbild {{Card.imagePath}}">
          </div>
          <div class="middle">
            <p class="headline">{{ Card.name }}</p>
            <p class="text">
              <b>Seltenheit:</b> {{Card.rarity}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <b>Angriffspunkte:</b> {{Card.attackPoints}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <b>Verteidugungspunkte:</b> {{Card.defensePoints}}
            </p>
            <p class="text">{{ Card.description }}</p>
          </div>
          <div class="right">
            <button  (click)="selectCard(Card)" *ngIf="!isInSelected(Card) && permission" class="freundesliste">Auswählen</button>
            <button  (click)="deselectCard(Card)" *ngIf="isInSelected(Card) && permission" class="freundesliste">Auswahl aufheben</button>
          </div>
        </div>
        <div class="bg" [style.background-color]="isInSelected(Card) ? '#fffc8b' : '#e7e7e7' ">
          <img src="assets/cards/{{ Card.imagePath }}.jpeg" alt="Kartenbild {{Card.imagePath}}">
        </div>
      </div>
    </li>
  </ul>
</div>
<app-footer [footerText]=text></app-footer>
