.fixed{
  position: fixed;
  top: 15vh;
  left: 0;
  right: 0;
}
.right{
  float: right;
}
li{
  float: left;
  align-content: center;
  width: 100%;
  .noMargin{
    margin: 0;
  }
}
li:hover{
  .bold{
    font-weight: bold;
  }
}
ul{
  list-style-type: none;
  padding: 0;
}
.container{
  width: 100%;
  height: 20vh;
  overflow: hidden;
  border-radius: 25px;
  padding: 0;
  margin-bottom: 2.5%;
  position: relative;
}
.bg{
  width: 100%;
  min-height: 100%;
  padding: 0;
  background-color: #e7e7e7;
  border-radius: 25px;
  margin-bottom: 0;
  transition-duration: 0.5s;
  position: absolute;
  z-index: -1;
  img{
    transform: translate(-15%, -50%);
    opacity: 0.7;
    filter: blur(16px);
    width: 40%;
  }
}
.box{
  background-color: rgba(231, 231, 231, 0);
  margin-bottom: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  img{
    height: 15vh;
    border-radius: 12.5px;
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.5);
  }
  .left, .right{
    padding-top: 2.5vh;
  }
  .left{
    width: 7%;
  }
  .right{
    width: 13%;
  }

}
.middle{
  width: 65%;
  padding-top: 2vh;
  overflow-y: auto;
}
