.topBar{

  width: 95%;
  border-radius: 25px;
  li{
    background: #e7e7e7;
    border-radius: 25px;
    padding: 10px;
    width: 10vw;
    margin-right: 2.5%;
    margin-left: 0;
    text-align: center;
    overflow: hidden;
  }
  li:hover{
    background: #fffc8b;
  }
  ul{
    width: 40vw;
    float: left;
  }
}

.button_card{
  width: 10vw;
  padding: 0;
  margin-left: 2.5%;
  float: right;
}

.freundesliste{
  margin-top: 0;
  width: 100%;
}

.bottom_bar{
  width: 95%;
  padding-top: 0;
}

.third{
  width: 26.6%;
  height: 55vh;
  background: #e7e7e7;
  border-radius: 25px;
  overflow: hidden;
  ul{
    overflow-y: scroll;
    height: 75%;
  }
  li:hover{
    background: #fffc8b;
    border-radius: 12.5px;
  }
  .Card{
    overflow-y: scroll;
    width: 100%;
    height: 90%;
    padding: 0;
    display: flex;
    flex-direction: column;
    img{
      align-self: center;
      border-radius: 12.5px;
      width: 50%;
      box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.5);
    }
    .card-info{
      horiz-align: center;
    }
  }
}

.third.middle{
  margin-left: 2.5%;
  margin-right: 2.5%;
}

/* Designing for scroll-bar */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e7e7e7;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8BC8FFA5;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fffc8b;
}

.search {
  transform: translateX(8px);
  scale: 1.25;
}

.clickable-text {
  cursor: pointer;
}

.cardList {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4px;
}

.listAvailableCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 0;
}
