<div class="topBar">
    <ul>
      <li *ngFor="let deck of availableDecks" (click)="selectDeck(deck)">
        {{ deck.name }}
      </li>
    </ul>
    <div class="button_card">
      <button class="freundesliste" (click)="deleteDeck(selectedDeck?.id)"> Löschen </button>
    </div>
    <div class="button_card">
      <button class="freundesliste" (click)="changeDeck()"> Bearbeiten </button>
    </div>
    <div class="button_card">
      <button class="freundesliste" (click)="addDeck()"> Neues Deck </button>
    </div>
</div>


<div class="bottom_bar">
    <div class="third">
      <p class="headline">Ausgewähltes Deck: {{selectedDeck?.name}} ({{selectedDeck?.count}}/30)</p>
      <ul *ngIf="selectedDeck">
<!--        <ul>-->
          <li class="listAvailableCards" *ngFor="let card of selectedDeck?.cards" (click)="removeCardFromDeck(card)">
            {{ card.name }}
          </li>
<!--        </ul>-->
      </ul>
      <p *ngIf="!selectedDeck">No deck selected</p>
    </div>

    <div class="third middle">
      <p class="headline">Karte</p>
      <div class="Card">
        <img id="img" src="assets/cards/{{ selectedCard?.imagePath }}.jpeg" alt="Kartenbild {{selectedCard?.imagePath}}">
        <div class="card-info">
          <p><b>Angriffspunkte: </b>{{ selectedCard?.attackPoints }}<b> Verteidigungspunkte: </b>{{selectedCard?.defensePoints}}<b> Seltenheit: </b>{{selectedCard?.rarity}}</p>
          <p><b>Beschreibung:</b> {{selectedCard?.description}}</p>
        </div>
      </div>
    </div>

    <div class="third">
      <p class="headline">Verfügbare Karten</p>
      <ul id="myUL">
        <li class="listAvailableCards" *ngFor="let card of availableCards" (mouseenter)="onMouseEnter(card)"  (click)="addCardToDeck(card)">
          {{card.name}}
        </li>
      </ul>
      <div class="search">
        <input type="text" id="myInput" placeholder="Search...">
      </div>
    </div>
</div>


